@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");

* {
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
  scroll-padding-top: 2rem;
  box-sizing: border-box;
  background-color: #e4e4e4;
}

html {
  scroll-behavior: smooth;
}

::selection {
  color: #000;
  background: orangered;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

img {
  width: 100%;
}

section {
  padding: 3rem 0 2rem;
}

.container {
  max-width: 1068px;
  margin: auto;
  width: 100%;
}

.home {
  width: 100%;
  min-height: 440px;
  background: #e4e4e4;
  display: grid;
  justify-content: center;
  align-items: center;
}

.home-text {
  color: #000;
  text-align: center;
}

.home-title {
  font-size: 3.5rem;
}

.home-subtitle {
  font-size: 1rem;
  font-weight: 400;
}

.post-filter {
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 1.5rem;
  margin-top: 2rem !important;
}

.filter-item {
  font-size: 0.88rem;
  font-weight: 500;
  cursor: pointer;
}

.active-filter {
  background-color: orangered;
  color: #fff;
  padding: 4px 10px;
  border-radius: 4px;
}

.post {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, auto));
  justify-content: center;
  gap: 1.5rem;
}

.post-box {
  padding: 15px;
  border-radius: 0.5rem;
}

.post-img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  object-position: center;
  border-radius: 0.5rem;
}

.category {
  font-size: 0.9rem;
  font-weight: 500;
  text-transform: uppercase;
  color: orangered;
}

.post-title {
  font-size: 1.3rem;
  font-family: 600;
  color: blue;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.post-date {
  display: flex;
  font-size: 0.875rem;
  text-transform: uppercase;
  font-weight: 400;
  margin-top: 4px;
}

.post-description {
  font-size: 0.9rem;
  line-height: 1.5rem;
  margin: 5px 0 10px;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.profile {
  display: flex;
  align-items: center;
  gap: 10px;
}

.profile-img {
  width: 35px;
  height: 35px;
  object-fit: cover;
  border-radius: 50%;
  object-position: center;
  border: 2px solid orangered;
}

.profile-name {
  font-size: 0.82rem;
  font-weight: 500;
}

.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px;
}

.footer p {
  font-size: 0.938rem;
}

.social {
  display: flex;
  align-items: center;
  column-gap: 1rem;
}

.social .bx {
  font-size: 1.4rem;
  color: #000;
}

.social .bx:hover {
  color: orangered;
}

/* Post Content  */
.post-header {
  width: 100%;
  height: 500px;
  background: #e4e4e4;
}

.post-container {
  max-width: 800px;
  margin: auto;
  width: 100%;
}

.header-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 4rem !important;
}

.back-home {
  color: #000;
  font-size: 0.9rem;
}

.header-title {
  width: 90%;
  font-size: 2.6rem;
  color: orangered;
  text-align: center;
  margin-bottom: 1rem;
}

.header-img {
  width: 100%;
  height: 420px;
  object-fit: cover;
  object-position: center;
}

.post-content {
  margin-top: 10rem !important;
}

.sub-heading {
  font-size: 1.2rem;
}

.post-text {
  font-size: 1rem;
  line-height: 1.7rem;
  margin: 1rem 0;
  text-align: justify;
}

@media (max-width: 1060px) {
  .container {
    margin: 0 auto;
    width: 95%;
  }
  .home-text {
    width: 100%;
  }
}

@media (max-width: 800px) {
  .post-container {
    margin: 0 auto;
    width: 95%;
  }
}

@media (max-width: 768px) {
  section {
    padding: 2rem 0;
  }
  .header-content {
    margin-top: 4rem !important;
  }
  .home {
    min-height: 380px;
  }
  .home-title {
    font-size: 3rem;
  }
  .header-title {
    font-size: 2rem;
  }
  .header-img {
    height: 370px;
  }
  .post-header {
    height: 435px;
  }
  .post-content {
    margin-top: 9rem !important;
  }
}

@media (max-width: 570px) {
  .post-header {
    height: 390px;
  }
  .header-title {
    width: 100%;
  }
  .header-img {
    height: 340px;
  }
  .footer {
    flex-direction: column;
    row-gap: 1rem;
    padding: 20px 0;
    text-align: center;
  }
}

@media (max-width: 396px) {
  .home-title {
    font-size: 2rem;
  }
  .home-subtitle {
    font-size: 0.9rem;
  }
  .home {
    min-height: 300px;
  }
  .post-box {
    padding: 30px;
  }
  .header-title {
    font-size: 1.4rem;
  }
  .header-img {
    height: 240px;
  }
  .post-header {
    height: 335px;
  }
  .post-content {
    margin-top: 5rem !important;
  }
  .post-text {
    font-size: 0.875rem;
    line-height: 1.5rem;
    margin: 10px 0;
  }
}

@media (max-width: 933px) {
  .post-filter .filter-item {
    font-size: 14px;
  }
}

@media (max-width: 929px) {
  .post-filter .filter-item {
    font-size: 13px;
  }
}

@media (max-width: 877px) {
  .post-filter .filter-item {
    font-size: 12px;
  }
}

@media (max-width: 825px) {
  .post-filter .filter-item {
    font-size: 11px;
  }
}

@media (max-width: 773px) {
  .post-filter .filter-item {
    font-size: 10px;
  }
}

@media (max-width: 721px) {
  .post-filter {
    flex-wrap: wrap;
  }
}

@media (max-width: 840px) {
  .post {
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
  }
}

@media (max-width: 840px) {
  .post {
    grid-template-columns: repeat(auto-fit, minmax(180px, auto));
  }
}

@media (max-width: 619px) {
  .post {
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
  }
}

.contact {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

.contact a {
  text-decoration: none;
  color: orangered;
}

.footer a {
  color: #000;
}


.post-text ul li {
  list-style:circle;
  
}

@media (max-width:442px){
  .contact{
    font-size: 14px;
  }
}

@media (max-width:393px){
  .contact{
    font-size: 13px;
  }
}

@media (max-width:367px){
  .contact{
    font-size: 12px;
  }
}

@media (max-width:367px){
  .contact{
    font-size: 11px;
  }
}

@media (max-width:317px){
  .contact{
    font-size: 10px;
  }
}

@media (max-width:293px){
  .contact{
    font-size: 9.5px;
  }
}